# HttpNotifier

./: Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/http/notify/app/: ClientApplication.java  Runner.java
application/src/test/java/com/http/notify/app/: RunnerTest.java
server/: pom.xml
server/src/main/java/com/http/notify/server/: ServerApplication.java
server/src/main/java/com/http/notify/server/controller/: HomeController.java
server/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
